<!DOCTYPE html>
<html>
<head>
    <title>JustPikaPika</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
      <style>
           .title {
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            color: #91D975;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            background-image: linear-gradient(to right, #FF9B9D, #FAC4C8);
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
            background-size: 200% 100%;
            animation: gradientAnimation 40s ease infinite;
        }

            @keyframes gradientAnimation {
                0% {
                background-position: 100% 50%;
            }
                50% {
                background-position: 0% 50%;
            }
                100% {
                background-position: 100% 50%;
            }
        }

            @keyframes pulseAnimation {
                0% {
                transform: scale(1);
            }
                50% {
                transform: scale(1.05);
            }
                100% {
                transform: scale(1);
            }
        }

        .title:hover {
            animation: pulseAnimation 1.0s ease-in-out infinite;
        }




        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            font-size: 32px;
            color: #6CBA59;
            text-align: center;
        }
        #search-bar {
            text-align: center;
            margin-bottom: 20px;
        }
        #recipe-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .recipe {
            border: 1px solid #DDD;
            padding: 20px;
        }
        .recipe h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .recipe p {
            margin: 0;
        }
        .recipe img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
           <div class="container">
            <h1 class="title">JustPikaPika</h1>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="recipe.html">Recetas</a></li>
                    <li><a href="#">Favoritos</a></li>
                    <li><a href="#">Comunidad</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div id="search-bar">
                <input type="text" id="search-input" placeholder="Buscar recetas">
                <button id="search-button">Buscar</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Recetas</h2>
            <div id="recipe-list"></div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 JustPikaPika. Susana Alba. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
