<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Details</title>
  <style>
    body {
        
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-image: url(https://img.freepik.com/free-vector/spring-floral-watercolor-background-vector-green-with-leaf-illustration_53876-126350.jpg?w=740&t=st=1686032459~exp=1686033059~hmac=22dd755dc6d4f6490c601362832d3a3298a308d52b75abf91a5cf48274f531ad);
        background-size: cover;
        background-repeat: no-repeat; 
        font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #333;   
      }
        #recipe-title{
          border-radius: 5px;
          text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
          text-align: center;
        }
        #ingredient-list{
          font-size: 16px;
          margin-bottom: 10px;
          border-radius: 10px;
       }
        #instructions-list{
          font-size: 16px;
          color: #333;
          margin-bottom: 10px;
          border-radius: 10px;
         
        }
        .heart-icon{
          width: 50px;
          border:5px solid #6CBA59;

        }

</style>
</head>
<body>
 <a href="./index.html">Go to home page</a>
  <h1 id="recipe-title"></h1>
  <h2>Ingredients:</h2>
  <ul id="ingredient-list"></ul>
  <h2>Instructions:</h2>
  <ol id="instructions-list"></ol>
  <footer>
    <p style="color:rgb(209, 102, 120)">Add to Favorites</p>
  </footer>

  <script src="recipe.js"></script>
</body>
</html>
 