<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New member</title>
    <!DOCTYPE html>
        
    <link rel="stylesheet" type="text/css" href="styles.css" >
    <head><script src="../assets/js/color-modes.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
    body {
      margin: 50px 50px;;
      font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    
      border-radius: 10px;
    
    }
.container {
  border-radius: 10px;
}
/*  la animación "fadeIn" controla la aparición gradual de los elementos en la pantalla con una duración de 5 segundos*/
    
h1, h2, h3, p {
  opacity: 0;
  transform: translateY(20px);
}

.fade-in {
  animation: fadeIn 10s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-delay {
  animation: fadeIn 2s forwards, fadeOut 2s 8s forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}
   
h1 {
      text-align: center;
      color: palevioletred;

    }
    
form {
      display: flex;
      flex-direction: column;
    }
    
label {
      margin-top: 10px;
      color: #333333;
      font-weight: bold;
    }
    
input {
      padding: 8px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    
button {
      background-color: #ff9800;
      color: #ffffff;
      border: none;
      padding: 10px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
button:hover {
      background-color: #ffac33;
    }
    
    /* Frase de bienvenida */
.container::before {
      content: "Welcome to the exclusive VIP world";
      display: block;
      background-color: #8f3775;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      border-radius: 5px 5px 0 0;
    }

 </style>
  <script>
 //.fade-in la animación "fadeIn",aparece pococ a poco el texto; la animación "fadeOut" controla el desvanecimiento de los elementos después de x segundos de haber aparecido   

const elements = document.querySelectorAll('.fade-in, .fade-in-delay');
elements.forEach(element => {
  element.addEventListener('animationend', () => {
    element.classList.remove('fade-in', 'fade-in-delay');
  });
});

// tiempo que tarda en desaparecer...style .display
const container = document.querySelector('.container');
setTimeout(() => {
  container.style.display = 'none';
}, 500000);



  </script>
</head>
<body>
 <a href="../index.html">Go to home page</a>
  <div class="container">
    <h1 class="fade-in">Hello there, aspiring chefs!</h1>
    <h2 class="fade-in-delay">We're thrilled to welcome you to our app today! </h2>
    <h3 class="fade-in-delay">We hope you're having a wonderful day, filled with delectable flavors and healthy choices! 🌞</h3>
    <p class="fade-in-delay">Exciting news! You now have the opportunity to join our community and become valued members! 🌟 It's completely FREE, and you'll gain access to a treasure trove of amazing recipes and nutrition tips!</p>
    <h3 class="fade-in" >Simply complete the quick and easy form below, and voilà! You'll be part of our ever-growing family of food enthusiasts! 🤗</h3>
  </div>
  
  <form action="../index.html" method="get" class="row g-3">
<!--formulario boostrap con adaptado--> 
    
  <div class="col-md-6">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" placeholder="name">
    </div>
    <div class="col-md-6">
     <label for="Surname" class="form-label">Surname</label>
     <input type="text" class="form-control" id="surname" placeholder="surname">
      </div>  
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="email">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4" placeholder="will be your member pasword">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <label for="" class="">"You can also exit without filling out the questionnaire, select 'Check me out' & click on 'Sign.'"</label>
  <input type="" class="" id="" placeholder=" Thank you for choosing our app, and remember, the possibilities are endless in the world of culinary delights!   ">
</div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>

  </div>
</form>



</body>
</html>
